<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/de.orangenscheibe.dicesim"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">	   
	<TableRow>
		<de.orangenscheibe.dicesim.view.MultiDiceView
			android:id="@+id/D20"  
		    android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    app:name="D20"
		    app:max="20"
		    app:color="0xFFFF0000"
		    />
		<de.orangenscheibe.dicesim.view.MultiDiceView
			android:id="@+id/D12"  
		    android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    app:name="D12"
		    app:color="0xFF00FF00"
		    app:max="12"    
		    />
	</TableRow>		        
	<TableRow>
		<de.orangenscheibe.dicesim.view.MultiDiceView
			android:id="@+id/D10"  
		    android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    app:name="D10"
		    app:color="0xFF0000FF"
		    app:max="10"
		    />    
		<de.orangenscheibe.dicesim.view.MultiDiceView
			android:id="@+id/D8"  
		    android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    app:name=" D8"
		    app:color="0xFFFFFF00"
		    app:max="8"
		    />    
	</TableRow>
	<TableRow>
		<de.orangenscheibe.dicesim.view.MultiDiceView
			android:id="@+id/D6"  
		    android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    app:name=" D6"
		    app:color="0xFF00FFFF"
		    app:max="6"
		    />    
		<de.orangenscheibe.dicesim.view.MultiDiceView
			android:id="@+id/D4"  
		    android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    app:name=" D4"
		    app:color="0xFFFF00FF"
		    app:max="4"
		    />
	</TableRow>		        
</TableLayout>