1301697381450	Rename field 'mPaint'
1301700975965	Rename field 'mMin'
1301701000708	Rename field 'mMax'
1301701164598	Rename field 'mCurrent'
1301701175652	Rename field '_CurrentValue'
1301701188796	Rename field 'mPaintDice'
1301701263918	Rename field '_dicePaint'
1301702057905	Rename method 'setCurrent'
1301702069837	Rename field 'mDiceText'
1301702124437	Rename field 'mAscent'
1301702152104	Rename method 'initMe'
1301705038915	Rename field '_paint'
1301708384514	Rename type 'HelloAndroid'
1301708503466	Rename package 'com.example.helloandroid'
1301708526649	Rename package 'com.example.helloandroid.view'
1301708543851	Rename package 'controller'
1301827359611	Rename package 'com.example.helloandroid'
1301827392884	Delete element
1301848096854	Copy file
