<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/de.orangenscheibe.dicesim"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:onClick="onSimpleDiceRollingClicked"
    	android:clickable="false"
    	android:text="Here we will setup dice sets!"
    	android:textSize="30sp">
    </TextView>
</LinearLayout>
